*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root{
    --padding-1:1rem;
}
#main,
.side-nav>ul,
#head,#head-1,#head-2,#head-3,#head-4,
#main-content,#main-left,#cards{
    display: grid;
}
#main{
    height: 100vh;
    grid-template: 1fr 4fr/1fr 5fr;
    
}
#sidebar{
    color: white;
    background-color: rgb(0, 146, 243);
    grid-row: 1/3;
    padding: var(--padding-1);
}
#sidebar>div{
    margin-bottom: 2rem;
}

#nav-1>ul{
    grid-template: repeat(6,1fr)/30px 1fr;
}
#nav-2>ul{
    grid-template: repeat(3,1fr)/30px 1fr;
}
.side-nav>ul>li:nth-child(odd){
    justify-self:center; 
}
.side-nav li{
    padding: 10px 0px;
}

#head{
    background-color: white;
    grid-template: 50px 1fr/1.5fr 1fr;
}
.pad{
    padding: var(--padding-1);
}
#head-1{
    grid-template-columns: 50px 1fr;
    padding-left: 50px;
    align-items: center;
}

#searchbar{
    width: 100%;
}
#head-2{
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
#head-2>div,#head-1>div {
    padding: 0 1rem;
}
#bell{
    text-align: right;
}
#head-3{
    grid-template-columns: 1fr 4fr;
}
#head-4{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-items: center;
}
#head-4>div{
    padding: 2px;
}
.btn{
    width:100px;
    padding: 5px 10px;
}
#main-content{
    background-color: rgb(197, 197, 197);
    grid-template:repeat(2,1fr)/3fr 1fr;
    grid-column: 2;
}
#main-left{
    grid-template-rows: 20px 1fr;
    grid-row: 1/4;
    padding: 1rem;
}
#cards{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
}
.card{
    border-radius: 5px;
    border-left: 5px solid red;
    background-color: white;
    padding: var(--padding-1);
}
.icons{
    display: flex;
    padding: 1rem;
    gap: 5px;
    flex-flow: row nowrap;
    justify-content: end;
}
